{
	"name": "platzivideo",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack-cli --config webpack.config.js",
		"start": "node src/server/index",
		"test": "jest",
		"coverage": "jest --coverage"
	},
	"author": "Mauro Brandan <maurobrandan.mb@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.14.5",
		"@babel/register": "^7.14.5",
		"@hapi/boom": "^9.1.4",
		"asset-require-hook": "^1.2.0",
		"axios": "^0.21.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"helmet": "3.21.2",
		"history": "^5.0.0",
		"ignore-styles": "^5.0.1",
		"md5": "^2.3.0",
		"mini-css-extract-plugin": "^1.6.2",
		"passport": "^0.4.1",
		"passport-http": "^0.3.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hot-loader": "^4.13.0",
		"react-redux": "^7.2.4",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.1.1",
		"redux-thunk": "^2.3.0",
		"webpack": "^5.49.0",
		"webpack-dev-middleware": "^5.0.0",
		"webpack-hot-middleware": "^2.25.0"
	},
	"devDependencies": {
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
		"babel-loader": "^8.2.2",
		"compression-webpack-plugin": "^8.0.1",
		"css-loader": "^5.2.7",
		"enzyme": "^3.11.0",
		"file-loader": "5.1.0",
		"jest": "^27.1.0",
		"node-sass": "^6.0.1",
		"nodemon": "^2.0.12",
		"react-test-renderer": "^17.0.2",
		"sass-loader": "^12.1.0",
		"terser-webpack-plugin": "^5.1.4",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-manifest-plugin": "^4.0.2"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"verbose": true,
		"setupFilesAfterEnv": [
			"<rootDir>/src/frontend/__test__/setupTest.js"
		],
		"moduleNameMapper": {
			"\\.(jp|jpeg|png|gif)$": "<rootDir>/src/frontend/__mocks__/fileMock.js",
			"\\.(scss|css|sass)$": "<rootDir>/src/frontend/__mocks__/styleMock.js"
		}
	},
	"engines": {
		"node": "12.16.x"
	}
}
